# GameOn-API

./: GameOnAPI.sln
GameOnAPI/: GameOnAPI.csproj  GameOnI.cs  MappingConfig.cs  Program.cs  appsettings.json
GameOnAPI/Controllers/: GameOnAuthAPI.cs  GameOnController.cs
GameOnAPI/DTOs/: CreateMatchDTO.cs  DeleteMatchDTO.cs  InvitationDTO.cs  InvitationFilter.cs  LiveMatchDTO.cs  LoginUser.cs  MatchDTO.cs  MatchParticipationDTO.cs  PlayerUser.cs  RegisterUser.cs  Response.cs  UpdateInvitationStatus.cs  UpdateMatchDTO.cs  UpdatePlayerPositionsDTO.cs  UpdatePosition.cs
GameOnAPI/Data/: ApplicationDbContext.cs
GameOnAPI/Migrations/: 20231104143034_createdBasicClasses.Designer.cs  20231104143034_createdBasicClasses.cs  20231104153836_updatedModelClasses.Designer.cs  20231104153836_updatedModelClasses.cs  20231104174033_addedExamples.Designer.cs  20231104174033_addedExamples.cs  20231104203136_addedFieldEntity.Designer.cs  20231104203136_addedFieldEntity.cs  20231104203201_addedFieldEntityKey.Designer.cs  20231104203201_addedFieldEntityKey.cs  20231104212355_addedFeaturedField.Designer.cs  20231104212355_addedFeaturedField.cs  20231106180402_updateMatchTimes.Designer.cs  20231106180402_updateMatchTimes.cs  20231108194020_updatedDeadlines.Designer.cs  20231108194020_updatedDeadlines.cs  20231110225831_addedNameField.Designer.cs  20231110225831_addedNameField.cs  20231111165141_updatedMatchParticipationEntity.Designer.cs  20231111165141_updatedMatchParticipationEntity.cs  20231111171601_updatedMatchEntity.Designer.cs  20231111171601_updatedMatchEntity.cs  20231114215718_fixedRoles.Designer.cs  20231114215718_fixedRoles.cs  (+59 more)
GameOnAPI/Models/: Field.cs  (+8 more)
(+6 files in other folders)
